{
    "name": "ohdaddyplease/among",
    "description": "PHP библиотека для работы с API amoCRM oauth v2.0",
    "type": "library",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "ohDaddyPlease",
            "email": "kraspvp@mail.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "AmoNG\\": "library/"
        }
    },
    "minimum-stability": "beta",
    "require": {}
}
